cff-version: 1.2.0
title: Thesis_ML
message: "If you use this repository, please cite it using this metadata."
type: software
version: 0.1.0
date-released: 2026-03-18
license: MIT
authors:
  - name: Thesis_ML Contributors
abstract: >
  Leakage-aware release-governed ML framework for thesis-final fMRI decoding,
  with strict scope compilation, artifact contracts, and promotion-gated official runs.
keywords:
  - machine-learning
  - fmri
  - reproducibility
  - release-governance
  - scientific-workflows
