cff-version: 1.2.0
title: Thesis_ML
message: "If you use this repository, please cite it using this metadata."
type: software
version: 0.1.0
date-released: 2026-03-18
license: MIT
authors:
  - name: Thesis_ML Contributors
abstract: >
  Leakage-aware ML experimentation framework for exploratory, locked-comparison,
  and confirmatory protocol execution with strict artifact and policy contracts.
keywords:
  - machine-learning
  - fmri
  - reproducibility
  - confirmatory-analysis
  - scientific-workflows
